spring.application.name=demo
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.hikari.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.datasource.url=jdbc:hsqldb:hsql://121.36.231.91/ncc
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database=hsql
#
#
#initialCapacity=[integer]: ?????????
#
#maximumSize=[long]: ???????
#
#maximumWeight=[long]: ???????
#
#expireAfterAccess=[duration]: ??????????????????
#
#expireAfterWrite=[duration]: ???????????????
#
#refreshAfterWrite=[duration]: ?????????????????????????????
#
#weakKeys: ??key????
#
#weakValues???value????
#
#softValues???value????
#
#recordStats???????
#
#???
#
#expireAfterWrite?expireAfterAccess???????expireAfterWrite???
#
#maximumSize?maximumWeight???????
#
#weakValues?softValues???????
spring.cache.cache-names=goodcache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,refreshAfterWrite=1d


